In [15]:
import pandas as pd
import os
from macros import column_groups, DATA_PATH, DATA_SPLIT_PATH, ORIGINAL_DATASET_NAME
import numpy as np
from typing import List
from utils import get_feature_interval_indexes, aggregate_features, features_to_drop_after_aggregation, features_with_too_many_nans

In [16]:
df_teacher_questionnaire = pd.read_csv(os.path.join(DATA_SPLIT_PATH, "teacher_questionnaire.csv"), low_memory=False)
df_teacher_questionnaire = df_teacher_questionnaire.set_index("id_student")
df_teacher_questionnaire

,p2,p2n,p3n,p4n,p5,p6n,p7an,p7bn,p7cn,p7dn,...,p331a,p331b,p331c,p331d,p331e,p331f,p331g,p331j,pfc,rep
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,56.0,29.0,18.0,2.0,26.0,NaN,NaN,1.0,NaN,...,2.0,2.0,3.0,2.0,3.0,3.0,NaN,NaN,NaN,NaN
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,0.0,0.0,...,4.0,NaN,4.0,4.0,4.0,3.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,3.0,2.0,1.0,1.0,...,4.0,4.0,4.0,4.0,4.0,NaN,5.0,3.0,10.0,2.0
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,0.0,0.0,...,3.0,4.0,4.0,4.0,4.0,NaN,5.0,4.0,3.0,2.0
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83856,2.0,56.0,22.0,4.0,NaN,NaN,1.0,1.0,1.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,8.0,1.0
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,2.0,0.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0

In [17]:
df_student_scores = pd.read_csv(os.path.join(DATA_SPLIT_PATH, "student_scores.csv"), low_memory=False)
df_student_scores = df_student_scores.set_index("id_student")
df_student_scores

            score_MAT  level_MAT  score_LEN  level_LEN  score_ING  level_ING
id_student
1            564.8700        3.0   535.1500        3.0        NaN        NaN
2            388.3400        1.0   293.7000        1.0        NaN        NaN
3            386.5900        1.0   514.8100        3.0        NaN        NaN
4            487.7600        2.0   449.2500        2.0        NaN        NaN
5            709.7900        4.0   598.7200        3.0        NaN        NaN
...               ...        ...        ...        ...        ...        ...
83853        400.8625        2.0   446.6522        2.0   294.7474        1.0
83854        597.0243        3.0   632.6043        4.0   633.2966        4.0
83855        707.9254        4.0   400.2761        2.0   477.5056        2.0
83856        522.8511        3.0   656.1601        4.0   540.1122        3.0
83857        519.1200        3.0   426.1871        2.0   453.6854        2.0

[83857 rows x 6 columns]

In [18]:
df = pd.concat([df_teacher_questionnaire, df_student_scores], axis=1)
df

,p2,p2n,p3n,p4n,p5,p6n,p7an,p7bn,p7cn,p7dn,...,p331g,p331j,pfc,rep,score_MAT,level_MAT,score_LEN,level_LEN,score_ING,level_ING
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,564.8700,3.0,535.1500,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,388.3400,1.0,293.7000,1.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,386.5900,1.0,514.8100,3.0,NaN,NaN
4,2.0,56.0,29.0,18.0,2.0,26.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,487.7600,2.0,449.2500,2.0,NaN,NaN
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,709.7900,4.0,598.7200,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,3.0,2.0,1.0,1.0,...,5.0,3.0,10.0,2.0,400.8625,2.0,446.6522,2.0,294.7474,1.0
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,0.0,0.0,...,5.0,4.0,3.0,2.0,597.0243,3.0,632.6043,4.0,633.2966,4.0
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,707.9254,4.0,400.2761,2.0,477.5056,2.0
83856,2.0,56.0,22.0,4.0,NaN,NaN,1.0,1.0,1.0,0.0,...,3.0,3.0,8.0,1.0,522.8511,3.0,656.1601,4.0,540.1122,3.0
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,2.0,0.0,0.0,...,4.0,4.0,3.0,2.0,519.1200,3.0,426.1871,2.0,453.6854,2.0

## Drop features with too many missing values

In [19]:
features_to_drop = features_with_too_many_nans(df, 0.9)
df = df.drop(df.columns[features_to_drop], axis=1, inplace=False)

In [20]:
df

,p2,p2n,p3n,p4n,p5,p6n,p7an,p7bn,p7cn,p7dn,...,p331g,p331j,pfc,rep,score_MAT,level_MAT,score_LEN,level_LEN,score_ING,level_ING
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,564.8700,3.0,535.1500,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,388.3400,1.0,293.7000,1.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,386.5900,1.0,514.8100,3.0,NaN,NaN
4,2.0,56.0,29.0,18.0,2.0,26.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,487.7600,2.0,449.2500,2.0,NaN,NaN
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,709.7900,4.0,598.7200,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,3.0,2.0,1.0,1.0,...,5.0,3.0,10.0,2.0,400.8625,2.0,446.6522,2.0,294.7474,1.0
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,0.0,0.0,...,5.0,4.0,3.0,2.0,597.0243,3.0,632.6043,4.0,633.2966,4.0
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,707.9254,4.0,400.2761,2.0,477.5056,2.0
83856,2.0,56.0,22.0,4.0,NaN,NaN,1.0,1.0,1.0,0.0,...,3.0,3.0,8.0,1.0,522.8511,3.0,656.1601,4.0,540.1122,3.0
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,2.0,0.0,0.0,...,4.0,4.0,3.0,2.0,519.1200,3.0,426.1871,2.0,453.6854,2.0

In [21]:
features_to_drop

(array([ 34,  37,  38,  79, 130, 131, 132, 136]),)

## Aggregate features - semanticly meaningful sub groups

Non binary features are aggregated through an average and missing values are replaced with zeros.

In [22]:
non_binary_feature_intervals = {
    "pfc_incidence": ["p16a", "p16b", "p16c", "p16d", "p16e", "p16f", "p16g"],
    "teacher_work_hampered": ["p27a", "p27b", "p27c", "p27c", "p27d", "p27e", "p27f", "p27g", "p27h"],
    "family_interest": ["p29a", "p29b", "p29c", "p29d", "p29e", "p30a", "p30b", "p30c"],
    "teacher_work_facilitated": ["p34a", "p34b", "p34c", "p34d", "p34e", "p34f", "p34g"],
    "satisfaction_with_teaching": ["p41a", "p41b", "p41h", "p41j"],
    "satisfaction_with_work_and_school": ["p41e", "p41g", "p41i"],
    "work_realtionships_quality": ["p311a", "p311b", "p311c", "p311e", "p311f", "p311g", "p311h"],
    "disadvantaged_students_num": ["p7an",  "p7bn", "p7cn", "p7dn", "p7en", "p7fn", "p7gn"],
    "class_participation": ["p21a", "p21b", "p21c", "p21d", "p21e", "p21f"],
    "variety_of_evaluation_methods": ["p24a", "p24b", "p24c", "p24d", "p24e", "p24f", "p24g", "p24h", "p24i", "p24j", "p24k"],
    "overall_opinion_on_school": ["p32a", "p32b", "p32c", "p32d", "p32e"],
    "class_behaviour_during_lessons": ["p12a", "p12b", "p12c", "p12d"],
    "variety_of_teaching_methodologies": ["p22a", "p22b", "p22c", "p22d", "p22e", "p22f", "p22g"],
    "variety_of_resourced_in_class": ["p23a", "p23b", "p23c", "p23d", "p23e", "p23f", "p23g", "p23h"]
    }

In [23]:
new_features = aggregate_features(df, non_binary_feature_intervals, "mean", "zeros")
new_features_df = pd.concat([new_features[k] for k in new_features.keys()], axis=1)
new_features_df.columns = new_features.keys()
new_features_df

no columns in tuple ['p16a', 'p16b', 'p16c', 'p16d', 'p16e', 'p16f', 'p16g'] were dropped
no columns in tuple ['p27a', 'p27b', 'p27c', 'p27c', 'p27d', 'p27e', 'p27f', 'p27g', 'p27h'] were dropped
no columns in tuple ['p29a', 'p29b', 'p29c', 'p29d', 'p29e', 'p30a', 'p30b', 'p30c'] were dropped
no columns in tuple ['p34a', 'p34b', 'p34c', 'p34d', 'p34e', 'p34f', 'p34g'] were dropped
only second element of tuple ['p41a', 'p41b', 'p41h', 'p41j'] was dropped
only first element of list ['p41e', 'p41g', 'p41i'] was dropped
no columns in tuple ['p311a', 'p311b', 'p311c', 'p311e', 'p311f', 'p311g', 'p311h'] were dropped
no columns in tuple ['p7an', 'p7bn', 'p7cn', 'p7dn', 'p7en', 'p7fn', 'p7gn'] were dropped
no columns in tuple ['p21a', 'p21b', 'p21c', 'p21d', 'p21e', 'p21f'] were dropped
no columns in tuple ['p24a', 'p24b', 'p24c', 'p24d', 'p24e', 'p24f', 'p24g', 'p24h', 'p24i', 'p24j', 'p24k'] were dropped
no columns in tuple ['p32a', 'p32b', 'p32c', 'p32d', 'p32e'] were dropped
no columns in tuple ['p12a', 'p12b', 'p12c', 'p12d'] were dropped
no columns in tuple ['p22a', 'p22b', 'p22c', 'p22d', 'p22e', 'p22f', 'p22g'] were dropped
no columns in tuple ['p23a', 'p23b', 'p23c', 'p23d', 'p23e', 'p23f', 'p23g', 'p23h'] were dropped

,pfc_incidence,teacher_work_hampered,family_interest,teacher_work_facilitated,satisfaction_with_teaching,satisfaction_with_work_and_school,work_realtionships_quality,disadvantaged_students_num,class_participation,variety_of_evaluation_methods,overall_opinion_on_school,class_behaviour_during_lessons,variety_of_teaching_methodologies,variety_of_resourced_in_class
id_student,,,,,,,,,,,,,,
1,0.000000,0.000,0.000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
2,0.000000,0.000,0.000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
3,0.000000,0.000,0.000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
4,2.714286,2.125,2.250,3.000000,0.0,0.000000,3.000000,0.428571,2.666667,3.181818,2.8,2.75,3.000000,2.375
5,3.285714,1.250,2.750,3.857143,0.0,0.000000,3.857143,0.285714,3.000000,3.272727,3.2,3.50,2.857143,2.875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,0.000000,1.500,2.375,3.857143,3.4,4.000000,3.428571,1.000000,2.666667,2.909091,3.0,2.50,3.142857,2.250
83854,3.857143,2.375,3.625,3.285714,2.8,3.333333,3.285714,0.000000,3.000000,2.545455,3.0,3.00,3.142857,2.500
83855,0.000000,0.000,0.000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
83856,3.000000,1.625,3.375,3.000000,2.6,2.666667,3.000000,0.428571,3.000000,3.272727,2.4,3.00,3.000000,2.375
83857,3.714286,2.250,3.000,3.857143,2.4,2.333333,3.714286,0.285714,3.000000,2.454545,3.0,3.00,3.000000,2.125

In [24]:
df = pd.concat([df, new_features_df], axis=1)

In [25]:
df

,p2,p2n,p3n,p4n,p5,p6n,p7an,p7bn,p7cn,p7dn,...,satisfaction_with_teaching,satisfaction_with_work_and_school,work_realtionships_quality,disadvantaged_students_num,class_participation,variety_of_evaluation_methods,overall_opinion_on_school,class_behaviour_during_lessons,variety_of_teaching_methodologies,variety_of_resourced_in_class
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
4,2.0,56.0,29.0,18.0,2.0,26.0,NaN,NaN,1.0,NaN,...,0.0,0.000000,3.000000,0.428571,2.666667,3.181818,2.8,2.75,3.000000,2.375
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,3.857143,0.285714,3.000000,3.272727,3.2,3.50,2.857143,2.875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,3.0,2.0,1.0,1.0,...,3.4,4.000000,3.428571,1.000000,2.666667,2.909091,3.0,2.50,3.142857,2.250
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,0.0,0.0,...,2.8,3.333333,3.285714,0.000000,3.000000,2.545455,3.0,3.00,3.142857,2.500
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
83856,2.0,56.0,22.0,4.0,NaN,NaN,1.0,1.0,1.0,0.0,...,2.6,2.666667,3.000000,0.428571,3.000000,3.272727,2.4,3.00,3.000000,2.375
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,2.0,0.0,0.0,...,2.4,2.333333,3.714286,0.285714,3.000000,2.454545,3.0,3.00,3.000000,2.125

In [26]:
features_to_drop = features_to_drop_after_aggregation(df, non_binary_feature_intervals)
df = df.drop(df.columns[features_to_drop], axis=1, inplace=False)

no columns in tuple ['p16a', 'p16b', 'p16c', 'p16d', 'p16e', 'p16f', 'p16g'] were dropped
no columns in tuple ['p27a', 'p27b', 'p27c', 'p27c', 'p27d', 'p27e', 'p27f', 'p27g', 'p27h'] were dropped
no columns in tuple ['p29a', 'p29b', 'p29c', 'p29d', 'p29e', 'p30a', 'p30b', 'p30c'] were dropped
no columns in tuple ['p34a', 'p34b', 'p34c', 'p34d', 'p34e', 'p34f', 'p34g'] were dropped
only second element of tuple ['p41a', 'p41b', 'p41h', 'p41j'] was dropped
only first element of list ['p41e', 'p41g', 'p41i'] was dropped
no columns in tuple ['p311a', 'p311b', 'p311c', 'p311e', 'p311f', 'p311g', 'p311h'] were dropped
no columns in tuple ['p7an', 'p7bn', 'p7cn', 'p7dn', 'p7en', 'p7fn', 'p7gn'] were dropped
no columns in tuple ['p21a', 'p21b', 'p21c', 'p21d', 'p21e', 'p21f'] were dropped
no columns in tuple ['p24a', 'p24b', 'p24c', 'p24d', 'p24e', 'p24f', 'p24g', 'p24h', 'p24i', 'p24j', 'p24k'] were dropped
no columns in tuple ['p32a', 'p32b', 'p32c', 'p32d', 'p32e'] were dropped
no columns in tuple ['p12a', 'p12b', 'p12c', 'p12d'] were dropped
no columns in tuple ['p22a', 'p22b', 'p22c', 'p22d', 'p22e', 'p22f', 'p22g'] were dropped
no columns in tuple ['p23a', 'p23b', 'p23c', 'p23d', 'p23e', 'p23f', 'p23g', 'p23h'] were dropped

In [27]:
len(features_to_drop)

91

In [28]:
df

,p2,p2n,p3n,p4n,p5,p6n,p8an,p8bn,p9a,p9b,...,satisfaction_with_teaching,satisfaction_with_work_and_school,work_realtionships_quality,disadvantaged_students_num,class_participation,variety_of_evaluation_methods,overall_opinion_on_school,class_behaviour_during_lessons,variety_of_teaching_methodologies,variety_of_resourced_in_class
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
4,2.0,56.0,29.0,18.0,2.0,26.0,0.0,26.0,1.0,1.0,...,0.0,0.000000,3.000000,0.428571,2.666667,3.181818,2.8,2.75,3.000000,2.375
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,1.0,1.0,...,0.0,0.000000,3.857143,0.285714,3.000000,3.272727,3.2,3.50,2.857143,2.875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,...,3.4,4.000000,3.428571,1.000000,2.666667,2.909091,3.0,2.50,3.142857,2.250
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,1.0,NaN,...,2.8,3.333333,3.285714,0.000000,3.000000,2.545455,3.0,3.00,3.142857,2.500
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000
83856,2.0,56.0,22.0,4.0,NaN,NaN,0.0,0.0,1.0,NaN,...,2.6,2.666667,3.000000,0.428571,3.000000,3.272727,2.4,3.00,3.000000,2.375
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,...,2.4,2.333333,3.714286,0.285714,3.000000,2.454545,3.0,3.00,3.000000,2.125

## Binary features
Missing values are replaced with 0s but features are aggregated through a sum and not an average.

In [29]:
binary_feature_intervals = {
    "subjects_taught": ('p9a', 'p9e'),
    "pfc_main_topics": ('p15a', 'p15f'),
    "individual_training_topics": ('p18a', 'p18i'),
}

In [30]:
new_features = aggregate_features(df, binary_feature_intervals, "sum", "zeros")
new_features_df = pd.concat([new_features[k] for k in new_features.keys()], axis=1)
new_features_df.columns = new_features.keys()
new_features_df

no columns in tuple ('p9a', 'p9e') were dropped
no columns in tuple ('p15a', 'p15f') were dropped
no columns in tuple ('p18a', 'p18i') were dropped

            subjects_taught  pfc_main_topics  individual_training_topics
id_student
1                       0.0              0.0                         0.0
2                       0.0              0.0                         0.0
3                       0.0              0.0                         0.0
4                       2.0              1.0                         0.0
5                       3.0              1.0                         1.0
...                     ...              ...                         ...
83853                   4.0              0.0                         1.0
83854                   3.0              0.0                         1.0
83855                   0.0              0.0                         0.0
83856                   2.0              0.0                         3.0
83857                   2.0              0.0                         3.0

[83857 rows x 3 columns]

In [31]:
df = pd.concat([df, new_features_df], axis=1)
df

,p2,p2n,p3n,p4n,p5,p6n,p8an,p8bn,p9a,p9b,...,disadvantaged_students_num,class_participation,variety_of_evaluation_methods,overall_opinion_on_school,class_behaviour_during_lessons,variety_of_teaching_methodologies,variety_of_resourced_in_class,subjects_taught,pfc_main_topics,individual_training_topics
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
4,2.0,56.0,29.0,18.0,2.0,26.0,0.0,26.0,1.0,1.0,...,0.428571,2.666667,3.181818,2.8,2.75,3.000000,2.375,2.0,1.0,0.0
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,1.0,1.0,...,0.285714,3.000000,3.272727,3.2,3.50,2.857143,2.875,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,...,1.000000,2.666667,2.909091,3.0,2.50,3.142857,2.250,4.0,0.0,1.0
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,1.0,NaN,...,0.000000,3.000000,2.545455,3.0,3.00,3.142857,2.500,3.0,0.0,1.0
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
83856,2.0,56.0,22.0,4.0,NaN,NaN,0.0,0.0,1.0,NaN,...,0.428571,3.000000,3.272727,2.4,3.00,3.000000,2.375,2.0,0.0,3.0
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,...,0.285714,3.000000,2.454545,3.0,3.00,3.000000,2.125,2.0,0.0,3.0

In [32]:
features_to_drop = features_to_drop_after_aggregation(df, binary_feature_intervals)
df = df.drop(df.columns[features_to_drop], axis=1, inplace=False)

no columns in tuple ('p9a', 'p9e') were dropped
no columns in tuple ('p15a', 'p15f') were dropped
no columns in tuple ('p18a', 'p18i') were dropped

In [33]:
len(features_to_drop)

6

In [34]:
df

,p2,p2n,p3n,p4n,p5,p6n,p8an,p8bn,p9b,p9c,...,disadvantaged_students_num,class_participation,variety_of_evaluation_methods,overall_opinion_on_school,class_behaviour_during_lessons,variety_of_teaching_methodologies,variety_of_resourced_in_class,subjects_taught,pfc_main_topics,individual_training_topics
id_student,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
4,2.0,56.0,29.0,18.0,2.0,26.0,0.0,26.0,1.0,NaN,...,0.428571,2.666667,3.181818,2.8,2.75,3.000000,2.375,2.0,1.0,0.0
5,2.0,44.0,20.0,17.0,2.0,26.0,0.0,0.0,1.0,1.0,...,0.285714,3.000000,3.272727,3.2,3.50,2.857143,2.875,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83853,2.0,34.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,1.0,...,1.000000,2.666667,2.909091,3.0,2.50,3.142857,2.250,4.0,0.0,1.0
83854,1.0,54.0,30.0,30.0,NaN,NaN,0.0,0.0,NaN,1.0,...,0.000000,3.000000,2.545455,3.0,3.00,3.142857,2.500,3.0,0.0,1.0
83855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.0,0.00,0.000000,0.000,0.0,0.0,0.0
83856,2.0,56.0,22.0,4.0,NaN,NaN,0.0,0.0,NaN,NaN,...,0.428571,3.000000,3.272727,2.4,3.00,3.000000,2.375,2.0,0.0,3.0
83857,1.0,44.0,1.0,1.0,NaN,NaN,0.0,0.0,1.0,NaN,...,0.285714,3.000000,2.454545,3.0,3.00,3.000000,2.125,2.0,0.0,3.0

## Correlations

In [35]:
student_scores = df_student_scores.columns
student_scores

Index(['score_MAT', 'level_MAT', 'score_LEN', 'level_LEN', 'score_ING',
       'level_ING'],
      dtype='object')

In [36]:
corr_matrix = df.corr()
corr_matrix.shape

(77, 77)

In [37]:
corr_matrix_features_scores = corr_matrix.loc[[x for x in df.columns if x not in student_scores], student_scores]
corr_matrix_features_scores.describe()

       score_MAT  level_MAT  score_LEN  level_LEN  score_ING  level_ING
count  71.000000  71.000000  71.000000  71.000000  71.000000  71.000000
mean    0.007323   0.007215   0.011301   0.010596   0.009837   0.011022
std     0.043103   0.041029   0.038195   0.036345   0.051194   0.046486
min    -0.099005  -0.095317  -0.083901  -0.082577  -0.100044  -0.099847
25%    -0.016901  -0.015960  -0.016720  -0.014818  -0.027600  -0.020549
50%     0.005897   0.006423   0.011713   0.011623   0.014542   0.014365
75%     0.035312   0.032868   0.035579   0.033602   0.037862   0.035758
max     0.138215   0.131046   0.116338   0.109805   0.145915   0.132385

In [38]:
corr_matrix_scores = corr_matrix.loc[student_scores, student_scores]
corr_matrix_scores

           score_MAT  level_MAT  score_LEN  level_LEN  score_ING  level_ING
score_MAT   1.000000   0.949125   0.478365   0.458407   0.457797   0.435502
level_MAT   0.949125   1.000000   0.456791   0.439989   0.435458   0.416475
score_LEN   0.478365   0.456791   1.000000   0.949850   0.503339   0.482328
level_LEN   0.458407   0.439989   0.949850   1.000000   0.481747   0.464060
score_ING   0.457797   0.435458   0.503339   0.481747   1.000000   0.955457
level_ING   0.435502   0.416475   0.482328   0.464060   0.955457   1.000000